global
    maxconn 4096
    daemon

defaults
    mode http
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http-in
    bind *:80
    default_backend app-servers

backend app-servers
    balance roundrobin
    server tomcat1 tomcat1:8080 check
    server tomcat2 tomcat2:8080 check