ServerRoot "/usr/local/apache2"

# Listen only on port 443 for HTTPS
Listen 443 https

# Load only essential modules for HTTPS, logging, and proxy
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule unixd_module modules/mod_unixd.so

<IfModule unixd_module>
    User daemon
    Group daemon
</IfModule>

# Specify the server name and port for clarity
ServerName ebr.baros.cz:443


# Logging configuration
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog "logs/access_log" common
ErrorLog "logs/error_log"


<VirtualHost *:443>
    ServerName ebr.baros.cz

    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/certs/ebr.baros.cz.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/certs/ebr.baros.cz.key"

    # ProxyHCExpr ok23 {%{REQUEST_STATUS} =~ /^[23]/}
    # ProxyPass "/streamer"     "balancer://streamerApp"

    # ProxyPreserveHost On
    # ProxyPass / http://host.docker.internal:3000/
    # ProxyPassReverse / http://host.docker.internal:3000/
    ProxyPass / https://seznam.cz

    ErrorLog "/usr/local/apache2/logs/ebr_baros_cz_error.log"
    CustomLog "/usr/local/apache2/logs/ebr_baros_cz_access.log" combined
    LogLevel info


    #<Proxy balancer://streamerApp>
    #  BalancerMember http://localhost:11080/streamer  hcmethod=HEAD hcuri=healthcheck hcexpr=ok23 hcinterval=30
    #</Proxy>
</VirtualHost>
